name=H4AsyncClient
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=Replacement for the bug-ridden swiss-cheeses of other libraries with similar names but ARE NOT ACTUALLY ASYNC!
paragraph=Talks directly to LwIP to bypass the chinese whispers (translated into cuneiform) and then rendered in to what some folk laughably call 'code'. Those with even less grip on reality call it 'Async Code'
category=Communication
url=https://github.com/philbowles/H4AsyncClient
architectures=esp8266,esp32